[gd_scene load_steps=5 format=3 uid="uid://cqxtc6fkyicnd"]

[ext_resource type="Script" uid="uid://cr5ea4kw8p4gp" path="res://scripts/game_manager.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bcdj31cplynon" path="res://scenes/clicker_button.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://df1oimf886234" path="res://scenes/upgrade_button.tscn" id="2_0wfyh"]
[ext_resource type="LabelSettings" uid="uid://b64bdumv2qjo3" path="res://assets/label_settings_title.tres" id="2_sugp2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameBackground" type="ColorRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.392157, 0.352941, 0.627451, 1)

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 87.0
grow_horizontal = 2
text = "0"
label_settings = ExtResource("2_sugp2")

[node name="ClickerControl" type="Control" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ClickerButton" parent="CanvasLayer/UI/ClickerControl" instance=ExtResource("1_o5qli")]
layout_mode = 1
mouse_default_cursor_shape = 2
action_mode = 0

[node name="UpgradeControl" type="Control" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
grow_horizontal = 0
grow_vertical = 2

[node name="UpgradeBackground" type="ColorRect" parent="CanvasLayer/UI/UpgradeControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="UpgradePanel" type="VBoxContainer" parent="CanvasLayer/UI/UpgradeControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="UpgradeTitle" type="Label" parent="CanvasLayer/UI/UpgradeControl/UpgradePanel"]
layout_mode = 2
text = "Upgrades"
label_settings = ExtResource("2_sugp2")
horizontal_alignment = 1

[node name="AutoClickButton" parent="CanvasLayer/UI/UpgradeControl/UpgradePanel" instance=ExtResource("2_0wfyh")]
layout_mode = 2
text = "AutoClick"

[node name="ClickPowerButton" parent="CanvasLayer/UI/UpgradeControl/UpgradePanel" instance=ExtResource("2_0wfyh")]
layout_mode = 2
text = "ClickPower"
